<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900 &família= Trabalho+Sem:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm,mm, in"polegadas", px, pt "ponto", pc "paca"

            Medidas Relativas
            em "altura maiuscula de uma fonte", ex "altura X de uma fonte", rem, vw "largura da tela", vh "altura da vw", %.
            */
    
            font-weight:bolder ;
            /* WEIGHT-> PESO  WIDTH->  LARGURA  HEIGHT-> ALTURA
            e no peso da fonte temos 
            lighter-> magrinha/normal/ bold->negrito/bolder->mais negrito que o normal.
            nao vai precisar usar a tag i
            */
            font-style: italic; /* deixar em italico*/
            text-decoration: underline;/* deixar sublinhado */
        }
        h1 {
            font-family: 'Works Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* 
            shorthand font/tudo isso em uma linha apenas.
            -font-style primeiro -> font weight segundo ->font-size terceiro ->font-family ultimo
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quos magni. Ea asperiores dolore sapiente itaque, perferendis maxime consectetur voluptatibus recusandae atque quidem, debitis maiores repellat consequuntur, aliquid obcaecati voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum corporis alias laudantium, dolorem doloribus dolorum delectus veritatis eum rem vero sit incidunt obcaecati doloremque beatae! Ad ipsum exercitationem minima.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto sit distinctio quis, eaque illo rem, corrupti vel quasi consequatur eveniet est rerum perferendis ipsam facere dolorem consequuntur unde temporibus.</p>
    
</body>
</html>