<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;   /*importantissimo para o background-size funcionar bem com o cover, para pegar o maximo da janela que desejar*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*SHORTHAND - BACKGROUND
        color > image > position > repeat > [size] 'nesse exemplo nao deu certo'> attachment

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        */
        }

        

        main{
            background-color: white;
            border: 1px solid darkblue;
            width: 400px;
            border-radius: 5px;
            padding: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odio quo doloremque vitae. Numquam sint unde eum repudiandae voluptatibus optio sequi? Repellat necessitatibus rem distinctio omnis provident eveniet quam laboriosam.lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita blanditiis dolore excepturi officiis aspernatur id labore? Tempora suscipit dolorem quis laudantium modi, officiis, facilis minima, numquam ex quas dolore., Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio earum nesciunt dolorem, odit at repellat commodi repudiandae vel modi, deleniti veniam ea. Similique eos quisquam et earum aliquam, doloremque esse.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odio quo doloremque vitae. Numquam sint unde eum repudiandae voluptatibus optio sequi? Repellat necessitatibus rem distinctio omnis provident eveniet quam laboriosam.lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita blanditiis dolore excepturi officiis aspernatur id labore? Tempora suscipit dolorem quis laudantium modi, officiis, facilis minima, numquam ex quas dolore., Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio earum nesciunt dolorem, odit at repellat commodi repudiandae vel modi, deleniti veniam ea. Similique eos quisquam et earum aliquam, doloremque esse.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odio quo doloremque vitae. Numquam sint unde eum repudiandae voluptatibus optio sequi? Repellat necessitatibus rem distinctio omnis provident eveniet quam laboriosam.lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita blanditiis dolore excepturi officiis aspernatur id labore? Tempora suscipit dolorem quis laudantium modi, officiis, facilis minima, numquam ex quas dolore., Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio earum nesciunt dolorem, odit at repellat commodi repudiandae vel modi, deleniti veniam ea. Similique eos quisquam et earum aliquam, doloremque esse.</p>
    </main>
</body>
</html>