<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
            font-family:'Love' ;
            src: url('fonts/Vampire\ Wars.ttf') format('truetype'), url('fonts/Vampire\ Wars.otf') format('opentype');
       }
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam incidunt sed dicta reiciendis beatae ipsam, repellendus vel sequi possimus totam maiores minima aspernatur amet asperiores est odio, libero consequatur.</p>
    
</body>
</html>