<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        td,th {
            border: 1px solid black;
            padding: 8px;
            
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMINA PARA TABELAS GRANDES
        TABLE
            CAPTION -> NAO TEM TR TD OU TH É APENAS O TITULO DA SUA TABELA.
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Populações das Unidades Federais</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>        <!--importante scope nos th de titulo sendo coluna ou na linha.-->
                <th scope="col" style="width: 50px;">População</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td> 
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>106.590.486</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>