<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse; /* normalmente vem com separete, mas para ficar mais parecido com tabela juntamos as bordar.*/
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA    
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="numero">200</td>
            <td class="numero">400</td>
            <td class="numero">600</td>
        </tr>

    </table>
    
</body>
</html>