<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(146, 145, 145) ;
            padding: 4px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.747);
        }
        h1{
            box-shadow: inset 4px 4px 4px black;
        }

        footer>p{
            padding: 5px;
            margin: 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        } 
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow: 10px 8px 9px -6px black;
        }

        article{
            background-color: lightgray;
        }

        article > aside {
            background-color:rgb(121, 119, 119) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes  Politica  Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel autem eos a non hic corrupti aspernatur mollitia ea molestias. Iure eaque minus nesciunt illo dolore odit eum nam debitis quos?</p>
                <aside>
                    <p>Artigo escrito por Deivid Fuzas</p>
                </aside>
            </article>

        </section>



    </main>
    <footer>
        <p>Desenvolvido pelo Fuzari</p>
    </footer>
    
</body>
</html>