<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{         /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
        
            border: 10px solid darkslategray; /* modo simplificado e melhor de usar com shorthand*/

            padding-top: 10px;             /* parte de cima primeiro*/
            padding-right: 10px;          /*Parte da direita segundo*/
            padding-bottom: 10px;        /*parte de baixo em terceiro*/
            padding-left: 10px;         /*parte da esquerda em ultimo*/
                                    /*Usar o padding em sentido HORARIO*/

            padding: 10px; /*quando todos os lados sao o mesmo apenas digitar o valor 1 vez*/

            margin-top: 20px;
            margin-right: 20px;         /*maneira de usar igual ao padding*/
            margin-bottom: 40px;
            margin-left: 20px;          /*sentido horario*/

            margin: 20px auto 40px auto; /*se eu quiser manter centralizado*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 10px dashed blueviolet; /*shorthand simplificado novamente.*/
        }

        a{          /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caias inline-level</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>